#logger.conf
###############################################
[loggers]
keys=root,info,error
[logger_root]
level=DEBUG
handlers=console
[logger_info]
handlers=info
qualname=info
propagate=0
[logger_error]
handlers=error
qualname=error
propagate=0
###############################################
[handlers]
keys=console,info,error
[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stderr,)
[handler_info]
class=handlers.RotatingFileHandler
level=INFO
formatter=file
args=('info.log', 'a', 10*1024*1024, 5)
[handler_error]
class=handlers.RotatingFileHandler
level=ERROR
formatter=file
args=('error.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=file,console
[formatter_file]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_console]
format=%(levelname)-8s %(message)s
datefmt=